; Godot Engine editor export presets config file.
; For more information on how to configure exports, visit:
; https://docs.godotengine.org/en/stable/development/exporting/exporting_projects.html

[preset.0]

name="Mac OSX"
platform="Mac OSX"
icon="res://logo_grid_icon.png"
export_filter="all_resources"
include_filter=""
exclude_filter=""
target="release"

[preset.0.options]

custom_template/release=""
application/name="StarshipOlympics"
application/info="Starship Olympics - a fast-paced multiplayer game"
application/icon="res://logo_grid_icon.png"
application/identifier="studio.notapixel.starshipolympics"
application/signature=""
application/short_version="1.0"
application/version="1.0"
application/copyright="notapixelstudio"
display/high_res=true
privacy/user_data_path_mode=0
codesign/enable=false
codesign/identity=""
codesign/timestamp=true
codesign/hardened_runtime=false
codesign/entitlements=""
notarization/enable=false
notarization/apple_id_name=""
notarization/apple_id_password=""
notarization/apple_team_id=""
dmg/volume_name="StarshipOlympics"
dmg/icon="res://logo_grid_icon.png"
dmg/code_sign=false
dmg/sign_identity=""
universal_binary/create=true

[preset.1]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
icon="res://logo_grid_icon.ico"
export_filter="all_resources"
include_filter=""
exclude_filter=""
target="release"

[preset.1.options]

custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
embed/files_to_embed=PackedStringArray()
application/name="StarshipOlympics"
application/product_name="StarshipOlympics"
application/file_description="Starship Olympics"
application/company_name="notapixelstudio"
application/product_version="1.0"
application/file_version="1.0"
application/internal_name="StarshipOlympics"
application/copyright="notapixelstudio"
application/trademark=""
code_signing/enable=false
code_signing/identity=""
code_signing/password=""
code_signing/description=""
code_signing/timestamp=true
code_signing/hash_algorithm=0
code_signing/custom_options=PackedStringArray()
rcedit/enable=false
rcedit/rcedit_path=""
rcedit/icon="res://logo_grid_icon.ico"
rcedit/file_version=""
rcedit/product_version=""
rcedit/company_name=""
rcedit/file_description=""
rcedit/copyright=""
rcedit/original_filename=""
rcedit/product_name=""
rcedit/internal_name=""

[preset.2]

name="Linux/X11"
platform="Linux/X11"
runnable=true
export_filter="all_resources"
include_filter=""
exclude_filter=""
target="release"

[preset.2.options]

custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
embed/files_to_embed=PackedStringArray()
application/name="StarshipOlympics"
application/binary_name="starship-olympics"
application/icon="res://logo_grid_icon.png"
x11/min_gl_version="3.3"
x11/disable_advanced_rasterization=false
x11/disable_half_float=false
x11/disable_asmjs=false
x11/disable_threaded_rendering=false
x11/disable_gles3=false
x11/custom_egl_path=""
x11/custom_gl_path=""
x11/enable_steam_tracking=false
x11/steam_app_id="" 